<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".GameNet_Profile">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/HeaderBar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:targetApi="lollipop">

		<ImageButton
			android:id="@+id/btnback"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:background="@drawable/ic_back"
			android:contentDescription="@string/menu"
			tools:ignore="RtlHardcoded" />


	</androidx.appcompat.widget.Toolbar>

	<TextView

		android:id="@+id/gamenet_name"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/colorPrimaryDark"
		android:text="@string/red9_center"
		android:fontFamily="@font/cooper_regular"
		android:paddingStart="40dp"
		android:paddingTop="5dp"
		android:textSize="25sp"
		android:textColor="#ffffff"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar"
		tools:ignore="RtlSymmetry" />

	<ImageView
		android:id="@+id/pic_gamenet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:translationZ="1dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.933"
		app:layout_constraintStart_toStartOf="@+id/gamenet_name"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/pic_gamenet" />

</androidx.constraintlayout.widget.ConstraintLayout>